# remember2.0

./: .gitignore  CLAUDE.md  README.md  cliff.toml  pom.xml  spotbugs-exclude.xml
.claude/: settings.json
.claude/commands/: auto.md  ci-check.md  cleanup-branches.md  cleanup-plans.md  detect-bs.md  expert.md  implement.md  orchestrate.md  plan.md  prepare.md  review.md  setup-env.md  sync-docs.md  test.md
.claude/skills/probabilistic/: SKILL.md
.claude/skills/testing/: SKILL.md
.githooks/: pre-push
.github/workflows/: ci.yml
ecf/: ECF.g4  pom.xml  spotbugs-exclude.xml
ecf/src/main/java/ECFEntity/: ECFListener.java  Edge.java  Flow.java
ecf/src/main/java/antlr/: ECFBaseListener.java  ECFLexer.java  ECFListener.java  ECFParser.java
jfitvlmc/: pom.xml  spotbugs-exclude.xml
jfitvlmc/src/main/java/: TestEcfGenerator.java
jfitvlmc/src/main/java/fitvlmc/: BglLogParser.java  EcfNavigator.java  GenerateEcfToFile.java  HdfsLogParser.java  HdfsRawLogParser.java  RESTVlmc.java  SelfLoopRemover.java  Trace2EcfIntegrator.java  fitVlmc.java
jfitvlmc/src/main/java/sta/: AutoBetaSelector.java  BenchmarkMetrics.java  BglFullBenchmark.java  ContextContribution.java  HdfsBenchmark.java  HdfsFullBenchmark.java  StaAnomalyScorer.java  StaPredictor.java  StaResult.java  StaWeightFunction.java
jfitvlmc/src/main/java/suffixarray/: SuffixArray.java  SuffixArrayInt.java
jfitvlmc/src/main/java/vlmc/: NextSymbolsDistribution.java  VlmcInternalNode.java  VlmcNode.java  VlmcRoot.java
jfitvlmc/src/test/java/test/: AutoBetaCyberTest.java  AutoBetaSelectorTest.java  BenchmarkMetricsTest.java  BglLogParserTest.java  CyberDatasetGenerator.java  EcfNavigatorTest.java  EndToEndTest.java  HdfsLogParserTest.java  HdfsMiniTest.java  LikelihoodTest.java  NextSymbolsDistributionTest.java  OnlineBmaTest.java  PruningTest.java  RESTVlmcTest.java  SaTest.java  SaTestInt.java  SaisCorrectnessTest.java  StaCyberTest.java  StaPredictorTest.java  StaWeightFunctionTest.java  SuffixArrayIntTest.java  SuffixArrayPerfTest.java  SuffixArrayTest.java  Trace2EcfIntegratorTest.java  UemscTest.java  VlmcNavigationTest.java  VlmcNodeKLCacheTest.java  VlmcSerializationTest.java
plan/: agentic-workflow-upgrade.md  bgl-benchmark.md  comprehensive-test-suite.md  csv-eventlog-support.md  fix-critical-learning-bugs.md  fix-quality-gates-full-cleanup.md  fix-vlmc-learning-bugs.md  maven-multimodule-ci-fix.md  normalize-scoring.md  online-bma-attention.md  sais-suffix-array.md  sta-hdfs-benchmark.md  sta-suffix-tree-attention.md  uemsc-stochastic-conformance.md
results/: README.md  hdfs_benchmark.csv  hdfs_benchmark_depth50.csv  hdfs_benchmark_normalized.csv
src/main/java/fitvlmc/: CsvEventLogReader.java  DebugEcfComparison.java  EcfNavigator.java  RESTVlmc.java  TestAutoEcfGeneration.java  Trace2EcfIntegrator.java  fitVlmc.java  test.java
src/main/java/vlmc/: NextSymbolsDistribution.java  VlmcNode.java  VlmcRoot.java  vlmcWalker.java
src/test/java/test/: CsvEventLogReaderTest.java  EndToEndTest.java  LikelihoodTest.java  SaTest.java
