<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.sysma.vlmc</groupId>
	<artifactId>vlmc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>VLMC Parent</name>
	<description>Parent POM for VLMC learning project</description>

	<modules>
		<module>ecf</module>
		<module>jfitvlmc</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<ratchetFrom>origin/main</ratchetFrom>
					<java>
						<excludes>
							<exclude>src/main/java/antlr/**</exclude>
							<exclude>src/main/java/ECFEntity/**</exclude>
						</excludes>
						<googleJavaFormat>
							<version>1.22.0</version>
							<style>AOSP</style>
						</googleJavaFormat>
						<removeUnusedImports/>
					</java>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.3.1</version>
				<configuration>
					<effort>Max</effort>
					<threshold>High</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
